[defaults]
log_path = logs/ansible.log
host_key_checking = false
retry_files_enabled = false
forks=5
transport = ssh
require_sudo = true
any_errors_fatal = true
gathering = smart

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=600s -o ServerAliveInterval=60 -o ServerAliveCountMax=2
pipelining = true

