#jinja2: lstrip_blocks: True
conn {{ item.key }}
  {% if 'left' not in item.value.options %}
  left={{ item.local_gateway_ip }}
  {% endif %}
  {% if 'right' not in item.value.options %}
  right={{ item.remote_gateway_ip }}
  {% endif %}
  {% for option in item.value.options %}
  {% for k, v in option.items() %}
  {{ k }}={{ v }}
  {% endfor %}
  {% endfor %}
