#jinja2: lstrip_blocks: True
conn {{ item.key }}
  {% if 'left' not in item.value.options %}
  left={{ item.value.local_gateway_ip }}
  {% endif %}
  {% if 'right' not in item.value.options %}
  right={{ item.value.remote_gateway_ip }}
  {% endif %}
  {% for k, v in item.value.options.items() %}
  {{ k }}={{ v }}
  {% endfor %}
